org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
CLIENT_ID=client_id

# App Redirect Scheme value is in the Redirects section of the developer console.
#You must specify the value the SDK will use for android:scheme to redirect back to your app.
# https://developer.android.com/training/app-links/deep-linking

APP_REDIRECT_SCHEME=com.demo.friendlyscore.openbanking.connect
